EPICRISEOS. 45

matis (1111Ε1111(111Ε 111111Ε ordinem pervertere vel interpo-
lare 111111111·; consumit enim genera cnm ordinibus ἒ 51111-
ponit 111·ΓΕ1Ε1·ΕΓ1 11ΓΕΕ 111 οἰιῖες ἃ astrum denominatio no-
titiam aliorum Tenei-‚um eoque in 11011810 11011 111111113
peccat quani 1101·Ε 111 nominibus specificis collatiti ΓΕ ,quas
merit o ridet Iznnae 11 Crit. Bot. 11. 158. Ε1 tandeni quis
determinabit 1111 11111 genus pro 111··11113.110 agnoscendum 1111-
Ε1Ε Γ111Ε1·11111 denominetur? Imo aeqnaiia jura r‘ecipiocam
producerent¹ (1Ε110111111111011Ε111111 tandem 101113 vegeta-
bilium Catalogus meris oidihts ὅ( astris constar3et adde
Linn. Crit. Bot. 11. 311. & 1Ε(1. ubi de 1113 ex 11101Ε1Γο.

2. Urget, qnod culpa Doetorem ipsum Linnaemn re-
darguat ‚ cnm in Flora Lapponica occurrit Sceptrmtz
Cwolinmn ἃ 111 generibus em 1111 copiae.Q10d ad pinis
adtinet, cnivis inspicienti F 10111111 Lapponic 1111 pag. 197
mox patet, Sceptrmn Caiosimmz efle synonymum speciei
cujusdam Palici-daris Ε Rudbeckio citatum3 quam scilicet
speciem in Hort. Clist. p. 326. Pedictzlarem palu 116111
altffmcmz spicatam ‚ asplem‘i foliis regiolzmn ι[61116111νῐοῑία-
lium (31. Slegesbeclcius vocass'e narratur, nomine 111111111111-
Ε11Ε1· peccante3 qnid fi in pratis cresceret fi pumila cs-
1Ε1,11 (111011113 1111111111 vel 11111113, ut sae Ε111Ε fit, fioribus
gatideret‚ 11 Aspleniz' foliorum forma lncognita, Vel, ut
est ‚ in diversis speciebus diversa3 fi in America tandem
occurreret, quis hanc eandem Ε11111 Siegebeckii planta jndi-
care posset?

Nomen antem Cornu copice, a Scheuchzero inditum ‚ Ε111·
111 Generibus retinuerit Linnaeus, rationem reddidit Hort.
Cliff. p. 490. scilicet ob summam cnm cornu copiae fru-
&us in 11οΕ genere similitudinem3 quae quidem res, im·
primis cnm nomen praeterea ‘sit 11οὅ11Ε11111,1111111 visa est,
ut comiderationem Aphor. Bot. 221. ὃς 222. penitus
absorbeat. Poss'em ego in contrarium 1111111 Cl. 816391·-
beclem objicere, 11111 111 nominibus 1 Ε1 ((11114 propria nec-
cat dogmata3 ita Ε111111 Ε.1,1.(]ῐξ16161111(111 ιι pallia ””· ipse

1Ε-

'³⁵ PM. 34.

ὁ

