62 VEGETATIO.

de quibus , quae ad vegetationem pertinent, in 1133 pan
te trademus.

Thes VII.

In tradenda partium fabrica Vegetationis partes natu-
rae ordinem sequentes praemittimus, partes Fruc'tificatio-
nis in 311 3111 Diffi 1131101113 parte exhibituri.

Sunt autem Ve serationis partes Radix, Gadis, ejusque
appendices ‚ ἃ l'olia. Γ rztbhficcmoms auiem partes duae
sunt, 01111111 311111 suis invol ueris <Sc appendicibus, 2. Se· -

minis mas'culzfni apparatus.

:Ihff VIII.

Radix est pars 1111111113, qua ad 10311111 natalem adjun-
gitur. I ocus natalis cst quelibet res unde 1011111111 excres-
311, (111113 tam v ’1113 est, tamque multiplex, utpostquain
Cl HOOCK (e) (13111313 Βο6111Τ. MICHELI (f) Mu-
cum, Μ113013111, Mucilaginem δε similia Natuiae pio-
(111611 veras 3113 plantas docuerunt, nullum vere corpus
exii stat , quod plantis locum natalem non piot-beat. Nam-
qte 1113131·1311·3111,1011(111 omnis generis plantarum 13-
dices sustentare constat ex 111311113ὃ1113111113, (11133 vitio,
metallo, lapidibus, testis conchyliorum, offibusve 3111-
mulium mn 1131001311311011111111111311131131111511ῑᾶ3111110-

,uqu 1133 ex omni 113113 301 poris animalis produci vi-
<le1m¹s,itemque ex copiosis plantis, muscis, hellenibus,
11101113, vilco, atque aliis stirpibus ex plantis 3113113. In
fluidis idem fieri videmus, quae 11011 tam 1113111113 fovent
δέ alunt suis radicibus fundo aquarum 1111111113 , sed ἅ 111111-
1113 alias liberrime 111 aqua fluitantes nullis certis 10313 af-
fixas, (11113 ling-„ilari vesicularum natatoriarum apparatu,

&

(e Mitrogriiliii fig . 1. sffliem 12.

([)1011111131. .ζ.1.110131111719. Γο111.1.15.8; seqq. Tab.

89.9o.5.11 9319& ἃς.

