24 CARoLl L1NNAE1

Debemus peregrinari in vernanti nostra aetate,
dum corporis animique vigor adhuc florent, dum
inconcussas vires habemus , ὃ( 66111113 adhuc ala-
critas nobis incst; antequam fanfilia, ὃ( (10111113, δεῖ
placens uxor, ὃ( domestica negotia (111-π nobis
cordiq 116 csse coeperint.

Pottemqmm hac natione peregrinationis vestrae
prima depost 1611113 rudimenta iuna punam, 111111
(1611111111 idonci 611113 , quiin 1601111111 ὃ( ρ’ἶιὼ 161
61110111111611111111, pedem 6101110161113 exsta patriae
ctiam 16111111163,111 ea foris (0860163113, 61111, do-
1111 11011 130101ἷῖ601 (00110161, &D fic 0111011163 probe
excushs ,16 61611111113113, 1116 persipcmtis,nun1‚-&
qua rati( 116 0111116 111ίί111113, per 1361681166 ὅ( ex-
tranea excoli po 1111111, 116 f<>1te exa stimet 15 ea, quae
Pausiis ’111 (ὧι 111111,111111ριιι 61 iam pofle 111 (1110-
vis tugurio 11111160 apud nostrates 5 ὃ( quod
palmarmm est , 116 meliorem cognitionem ha-
beatis 60111111 ,thae 111 Ga lm , Anglia, Ger·
mania aliisque in ’161113 aguntur, cuam 60111111,
(11116 fiunt 111 xcstra 111111·1α,1166 6st,110‚(11>((1
in proverbio semer, (1113 soris [γ11663,(101111Τ111-
με.

Sed ne patientia vestra 1111111111·1 filum Orationis
,1111116 abrumpo , ut quod reliquum est temporis
Volts ac Grafmmm actionibus relmquam.

Tibi, onmlPoTENS DEUA, omnium primo

gzates pius ac devotus exsolvo pro immenfis be-
11eficiis,quibus 1116 0111111 vite meae spatio , per
,111101111116111 tuam curam ac prom (161111 am cumulasti.
’.ί 11, inde a juventute mea ita 1116 111111111(111Χ11’11 ,

11¹³.

