43 ,Α NIM ALIA· SUB-cmm

5. Monedula five Lupus Will. Orn. 85⁶7. 19,
6. Pica glandaria vel garrulus avis. Gqfrz. Orn. 700„

7. Caryocatafioes. Gefiz. Orn. 245.
8. Cornix coerulea. Will. Orn. 85.

'c'U'CULUs

1. Cuculus. Bellj Au. 22. variat sexu &⁹ (etate.
ι 2. J'sszx. Gestz. Ofn. 173. Rudb, Lzzpp. 66. fig, ope,

P I C U S.
1. Picus maximus vel niger. Geflz. Orn. 708.
2. Picus viridis major. Will. Orn. 93. t. 3¹· Δ
3. Picus variegatus major. Will. Οἴη. 94. t. 21,
4. Picus varius minor. Will. Orn. 94. t. 21.
5. Picus pedibus 11·i<1a&ylis 3 ex alpibus Dalekarlisis.
C E R T H I A.
1. Certhias‚ Corchius-‚ Reptatrix. Bell. Α-ι. 98.
S J T T Α.
1. Sitta , five Picus cinereus. Will. ΟΜΖ, 93. 5. 23,
U P U P A.
1. Epops, Upupa. Bell. Av. ῖς).
Ι S P I D A

1. Merops. Gesn. Οἴη, 509.

Onia

μμ ,ΑΗ ᾼ „A Α ”

