ANIMALIA sUEc1CA.· 53

»Μ «Μ-Η-ἯΜἈ

Ordo V I.

GALLINAE.

P A V O.
12²Pav0. Gcsfiz. Orn. 656.
M E L E A G R J S.

1. Gallo-pavo ‚ five Meleagris (ἷζε Numidica aviS.
Wll. Um. 113. t. 27.

G A L L U S.
1. Gallina. Gcssz. Osn. 430. varietates infinitce.
T E T R A O.

. Usogallms ‚ five Tetrao major. lffvls. Orn. 123.
t. 30.

. ΤΘΗ-ης), five Urogallus minor. Raj. As. 53.

Gallina corylorum, five Bonafia. Gesn. Orn. 229.

. Lagopus avis. Will. Om. 127. t. 32.

Perdix cinerea. Will. Orza. 118. t. 29.

. Perdix major. Gesn. Ora. 620.

. Perdix ruffa minor. Rmih.

«Ξ. Commix. Will. Orn. 121. t. 28.

Η

κῐ (lxxta-hm ιο

Α

D 3 Ordo

