56 ANIMALIA SUECICA.

3. Hisundo riparia. Gcsn. 0111. 656.
4. Hirundo spus. Raj. Av. 72.
. 5. Strix, Caprimu}gu5, Fur nofflzurnus. Bell. Av. 100.

L O X I A.
1. Conirosor. Rudh. Lapp. 75. Loxia Gcssz. Orn. 592.
2. Coccothraustes vulgaris, Raj. Av. 85.
3. Rubicffla, five Pyrrhula. ldsill. Orn. 180. t. 43. .
A M P E L I S.

1. Garrulus Bohcmicus. Gcsn. 0111. 705.

FRJNGJLLA.

Η .

. Momm? 1111311131 c 1031111113 Alaudae, five major. Will.
0111. 182] t. 77.

. 11111· 1111111 fmsca3 crista? flammea. Rudh.

11111111 1111111 ,111366111010 jmrffi 0111. r. 38.

τ’11111111 11111111 Just. Olmn 99. t. 38.

1111131113.ι7’1ῑ1.]] 0·· 1.1 186. t. 45.

. 03111116ἲί3. J'onst. Bag --97 t 37

,Ε11116111ε311313(ἐᾷ-110111 653.-

1161611313 Gefiz. 01·.1.1 567.

Spimxs ssve Ligurimls. lisa-¹2. 0111. 192. t. 46,

Linaria vulgaris. Will. 0111. 190. τ. 46.

. Linaria rubra. chsn. 0111. 591.

. Chloris. Gefiz. Orn. 259.

13. Canaria Gcssz. 0111. 240.

14. Passer aquaticus. Gefn. Orn. 652.

15. Pass'er domesticus, JV i.ll 01·.11 182. t. 44.

16. Paffcr Alpino-Lapponicus five nivalis.

’.513 0010231 11111 w

με
Η

t-
13

Clcffs

