&3

Q, 4⁴ t»)

(λι-βιῳ ξ) Η

1.

ANIMALIA sUsscch. 51
G R A C U L U S.

. Corvus aquaticus. Will. Orn. 248. t. 63.
. Corvus aquaticus minor, Graculus palmines diffim.

1111].-Αυ..123
C O L Y M B U S.

. Colymbus major cristatus. M'ms Damus). 80. t. 38.
. Colymbus five Podiceps minor. Will. Orn. 258. t.

61.

. COIymbus Arfflcms Ι 1111111110 dietus U ’·10111. 1Ἶῖ s304
. Anas ar& ica C} afli. Wffl. (J aaz 244. t. 65.
. Columba Gr0e111andica.ll⁷‘.id O:- . „a

L Α R U S.

. Larus cinereus maximus. Hs‘isl. Om. 262.

Larus cinereus major. Wisl. Ora. 263. t. 67.
Larus cinerems 11111101. [Vissl. 02:12. 263. t. (³7.

. Strunt-jagcr i. e. κοτιροθήρος. Raj. Av. 127.
. Hirundo marina major tota cinerea, rostro nigro

&pedibusmb1·i3. Rmib.
Η11·1111(10 nmina, Stel-1 111 Turncri lb ill. 011111. 268.

ἡ... - 1 Ὗ, -..lv ³ “U Μ-

Ordo V.

SCOLOPACES

HAEMATOPUS.

Haematopus Bellonii. Will. Orn. 220. .
D 2 CHARA-

