ANIMALIA SUECICA. 63
S A L M O.

. Salmo. Saffo. [che. 100.

. Salmo cinffl‘eus, aut griseus. Raj. Pisc, 63.
. Sulmo minor, vtilgari similis. Art. spec, 50.
⁴ . Trutta flaviatifis. Rond. [chr. 169.

. Trutta salmonata. Rszj. Pifin 63.

. Uznblaminmz Gestz. lcht. 120».

0101-st02 ω ...

O 3 M E R U S.
1. Epcrlfflms. chfn. lehc. 363.
COR’EGONUS.

r. szarems Nlobrogum. Will. seht. 183.
2. Albula minima. (Jlmrl. On. 164.
3. '1⁷'hymaHus. Afa'r. lehc, 594.

CLUPEA.

ι. Halec. Clmrl. On. 122.
2. Spratti. Raj. Pisa. 105.

CYPRINUS,

1. Cyprinus. Rond. seht. 150.

2. C yprinus latus, five B'rama. Rond. Icht. 154.

3. Rhotaug i. e. Erythrophthalmus Germanis (ὶίἕὶυῧ
Bramis affinis, Will. [chr. 249.

4. GlsslaginesAugustae efflas , Gobii fluviatilis species.

’ aj. Ρζσ. 123.

5. Caraffius fimpliciter distas ‚ five Caraffii tertium
gemm. Gesn. paral. 1275.

6. Tinea. bVotton. Pisc. 190. t. 169.

7. Rutilus, five Rubellus fluviatilis. Gesn. Icht. 820.

8. Alburnus Ausonii. Askar. lslyt. 628. Ι

’ 9. Ba-

