4² 'ANIMALIA SU·ECICA.'
F E L I S.
1⁷1< Fefis domest} ca five Catus. Raj Ouad. 170.

§.Lupus cerx arius. Gesn. Ge17n. 155.
.3L nx colore albo, maculis nigris, cauda truncata,

MUSTELA..

1 Mustelasy lvestris. Chen-,l 19.
Nartes. Gyesn. Germ 15. abietum&fag0rum

3 Gulo Sche’ffi Lapp 339·
L U T R A.

Ι. Lutra. Schonev. Ichc. 46.
P H O C A.

1. Phoca vulgaris, Jonst. Icht. t. 44. duplex creditur
Graskiell ἐπ’ XVikareskiiil.

C A N I S.
1* C'anis sagax. Char-l. On. 23.
2. Lupus vulgaris. Charl. On. 14.
3, Vuipes. Gestz. Germ. 152.

M E· L E S.
τ.. Taxus. Cbarl, On. ¹7·

T A L P A.

Ξ. Tfflpa. Raj. Syn. 236.

ER I-

