72 VEGE‘TATIO.

Quae sane omnia egregie docent communicationem
succi in 113113, ὅ( liberum ejus iter sursum ‚ deorsum ‚ ad
latera quod 11111113 valvulis 111(61·611111111,1166( CI. LEUEN-
HOECK (e e) de existentia valvularum dubitanter pro-
nuntiaverit.

Thes: XVI.

Partes Vegetationis cauli vel radici adpofitae vocantur
lolia. In eo 1(3(1116 diversa sunt 3 631116, (111061 111 plantis
caule praeditis 11111 apponantur: in 113, qnae 631116 desti-
tuuntur, sen 3611111111113, ex radice non 1111111,1111; sed ad
ejus 131613 exoriamnr.

Hac 1111110116 111 solio erit 1111161116163 interior ‚quae 6311-
16111 respicit, 611116 etiam [11ρ61·ἱω1·, <Sc 111 e] 107 ³vel exte} 101
a 631116 aversa. Caulis ramulus 111 folium constinnatus di-
616111 solii Petiolns, ejus appendix (estem κ 0111 013 Ambitus
seu May σο 1310611 1611111163 36111111113166 111 superficie caulis
vel solii dicuntur Ac 1111 Sp 12ae Folia nondum 61111116313
se 11 111 110( 111113 36111116 convoluta, ( emmae vocantur 111 31110-
ribus ὃ( 1111116111113.16131161111111116 docet 610111110, (11166
post pancos (1163 Γ6(11111111·.511111; etiam gemmae quaedam
111161116116 161 Flmriffflae, (11166 prseter folia (1110(1116110-
res 111 oferunt CI. Μ AL'PMJHIUS in gennnls Fraxi-
1111611611133, 11 6(111113111 , fibras ligneas, corticem & fo-
113 (1111111616 Mieroseopio conspexi[; etiam fiores 6011-
volutos detexit per Micrnscopium in gemmis Leuen-
110661 {ius (f), 11³ gennn aUvae U1s1 non tantum fasciculos
111111 nm sed ὅ( recentis ligni ramulos depingens.

Diffel'entizm Foliorum Dsligentisfimus Linnaeus (g) se·
(1116316111 sedulo adnotavit, sunt nempe Simplicia, vel
(omposzra. Simplicia eidem 11311 vel petiolo folium adne-

&2an (111061 ratione circzmzswiptionis, rotundum, orgii-
61 a·

(e) Epist Ρ11γ1101. XIX. p. 171. &c.
(f) Ep 38 Ρ· 74· Ic. ¹7·
(gjl c. §. 83. Hort. Cliffort. Tab. Ι. ὃ( ΙΙ.

