54 VEGETATIQ

cf. iam distinffius ἃ plenius 6111111616 iicet. Ostendit enim
1ὲ1161·6[661)111111 (h) di53os utriculos in quibusdam foliis
11, 1195111111, Ε9ἣ91696, P0p3i11, Μο1·1 816. continuari in
st 1113 , in supesficie [6111 ‘patentibus foraminibus hu
9 65 effundentes Pi 9611919116 vero foliorum per mace-
’61111 9 Cel. RUYSCHIO primum tentata <Sc inter

··1 119· 11911119, postmoc 11111 9. C1. ⁷1REW (1)i& GME-
s ,ΝΞ ζ k) felici successu exhibita ὃς· fidesiter communi-
9,,11 est hujusmodi. Folia , imprimis duriora, immiffa
,111 smerfusa fervida 111 vase 16866 pei· 4vel 5. hebdo-
96193 repffl131ntur,d0nee secessus ‚ 161 elevatio cu-
1111911 circa petiolum indicet macerationem 1161961961
3133: dein separatio cuticula: 691169 11191111, flatus 11111111-
ministerio aojuta 196116 procedit, ἃ rete vascuiorum

9 cementa 111 9116119 utriculorum leni agitatione 611611 61611-
16 depuratus. Hac maceratione demonstrantur in soliis
1. omicida exterios, [611 aperior. 2. Irifhrior. 3. Imm-poa
sirm 11 inter 0911611193 7e-*e υα[σ1·1]οῑ um ex vasis constans ἃ
humore, qui intel 1161163 1611 fibras per folii eusteniam
1119369161 Nervi, [1116 fibrae sunt 11919 succosa, quae
desinunt in substantiam pulposam plurimqrum vasculo-
mm -11 unam massam 6611]’1111ξῖ;61·11111, ἃ· varii gelneris suc-
663 continentem ‚ qui maceratione soluti <Sc eloti fibras
‘biii 61161 utriculis relinquunt. Non inepte Sceleton vo-
etin: [folium 1196 ratione pr 9669191691, quia [619 compa-
ges s·1'1d·31, (11119 , hic lemanem T 9119 5661669 foliorum
(1661111661 (31.RUYSCHIUS‚(J) SEEA, (m) TRE-
VJ {U S. (n) Dm ·1 ipse pi’aeterita sestace T⁷her 11113 utens
1611116νῖ663 experimentis macerationis commode 1969-

1:111,fflter alia 0b13111c1310ne dlgssa, observam 1⁴0OE va-
sCUlO-

(h) MALPIGH1U31.c.

f )(611111161·,6 113N0131135.A. 1732. p 03.
Ml. 6. p. 263.

{l} &dvc-11 9119 0:11. Dec. 111. n 2. Cur. post ις

(n) 111Ti1t13310 Κ61.Ν9ῑι11 passim.

(J- ‘5 Coma-1330.Tab.

