ORATIO.'25

111 dizexisti meos gressus, ut in vivendi fimpli ci-
1116 , ac 1113111010, inque flagrantiss'lmo {exentia-
111111 studio adoleverim.

Grates T1bi ago, quod 111 exantlatis itineribus
meis per panium DSc exterum orbem, inter 101 glis-
centia pmicuia, salvum me semper & incolumem
' conierv 1111.

de 111 rel-{quo vitae mese cursu , inter gravis-
fima paupertatis onera ,δε alia qumvis incommoda ‚
omnipotenti anxilio l 110, rm 111 semper adfui· ¹
sti. ³

Deniq {e (1111οἀ inter tot rerum, quibus 11111011-
tus f=i‚vic2siitu.1dines, mter bona ‚inquam, ὃ( ma-
la ‚ laet'a δε 11111111 ,jucunda ἃ( ingrata, 311111111111
mihi suffecisti ad haec omnia acquum, constantem,
fortem -‚ 6158111111.

11110111111111110 Potentiffimoque Rae, 1 12311-
D fi R IC O 1 {abmissus ὃς [1101681115 11115 gra·
tes ago devotiffimas ‚ subjeffiffimas, pro sua cle-
1116111111 111 honorifica hac sparta 1111111 demandanda.
Concedat Deus 111 Augustis} 1111115 Rex, cum be:-
remssnna Regina,1 113 ful gentisslma Septentrionis
sdem, 11ἑ1011111 huncce orbem nostrum quam dm-
* 11111116 11] tstrent ac irradient.

Tibi, (301411111ῃο Comes C A R O L E G Y L-
L {⁴3 N 111111 G , Academiae bajus* C A N C E L-
L Λ R 1 ³2 illustriffime , Tibi ‚ inquan1,hcet ab·
senti, grates ‚ quas venerabunda mens concipere
unquam 1301111 , maximas humillimas nunc ago ha-
beoque pro ingentib 15 ac plane 111111101131111115 mihi
11193111ῐέ5 116115111115, 111 te r que infinito numero ex-

cessentia , ὃς hoc 11011 ultimo loco reponendum

20* Β 5 est,

