VEGETAT10.69

cam in culmo Straminis, cujus cortex superficie constat
vasculis incredibilis parvitatis, nonnullis etiam 9111110 11111- ,
joribus polygonis. Clariss. RUY SCHIUS (v) quoque
nova ratione Catilium fabricam, partes 01111111 111 1100111110-
ne lesolutas exhibendo , 9101101001 illustravit , 01010110
substantiam non (1111101111 ratione ’1 que ossa corporis ani-
mati solida ex parvis concentricis laminis 9011010000-
dios claviculos osseos connexis formari (110011 t GA-
GLIARDUS (11·), ita 91110011 um truncos ex quampluri
mis invicem impositis parvis laminis 0011111110 demon ,11111
hee per 111 01· medios 0113100103 ,1νο 91001100101103 ligneas
transversis connesluntur: 19110 vero 91111· 10 1311111010 ex
fibris constant juxta 01111113 longitudinem 111110 inde 1111 111-
1101- 113, ut mox 0000010311 ing-2 nt· ir mutuis 11111110010111 113,
mox discedentes spatia forment ‚ in quibus utriculi per
intertextas fibras transverl ’113 subdivisi, ἃ· 11· ,0111 13 modis
com 0001010103 fusti. Est 1111111 liujus generis specimen
ad 1111111113 ὲ1 Sene 1100 Venerabili , 011111 11011οξ (11 111113]1111
erat, paratum ex M 111111Ο >in 01111, 10 qua 1111111110 concen-
tricae cum claviculis &a intermediis 1911113 utriculo} 11111
non tantum distinele nudis oculis conspiciuntur, secl&
ex tenuibus membranis in cavitates 1111191113 laxatis forma-
ta medulla, cujus civitates multum inter se ὅ( cum sub—
stantia caulis communicat.

Thff XIV.

Ex exposita Caulis fabrica manifestum est, eum 1110
apparatum obtinere , quo ἃ· novi humores per 9111001111
foramina Cuticulae absorpti& qui 901· vasa radicis (·0111-
municantia in Caulem Γ101111ῑί sunt· ibi vi vasorum succo-
sorum ‚ utriculorum ἃ· trachearum moveantur, 91130911-
rentur ‚ mutentur in usus idoneos in v 11113 caulis 91111-
bus, simulque tali impetu ferantur, qui< 1101 extensionem

canu-

(v ) §cimibertus in vita Ruyshii, ὃς Cl. Rrw)sc1›.pass‘1m

(a ) Ollium Anatomc.

⁶3

