78

ANIMALIA SUECICA..

14. Libona 11111101 , alis brevioribus, empore coemleo ,

., ¹7
2.
. 3·

1-

’2.
3.

0211

w·-

ὃ

3·

maculis [scam Γ’1101115 nigris. sz Ins 52.
,Ει P H, E  M E Rv A

Ephemera ’.1115 maculatis. Swanzm. Tm&⁸ cle Ephem.
Ephemera alis ,incarnato -1111115,
Ephemera ’.1115 ’.111115111111111115

H .Ε Μ Ε 110 11 1, UA,

Hemerobi 115 cauda 111Ρ1-11, alis (11101015, -vcnoso- -re-
nudatis.

He: 1101011115 alis testaceis venoso 41115115, antennis
101153111111111011111111111 =

111110101111151115 0115111160-1111115, antennis corpore
longioribus. v

ΙΙο111010111115 1115511115,501’1101011,110 antennis bre
xiffimis. «

. Perm minima merdam olens. Pet. ΜΗ] 4.
. 1011111 ca· -LeQ. Deth. Plufico- 'Ihm 327

PANORPA.

. Masta. scmpiuros prima. Bffouff. Lar. 62. fi3.
. Musca scoxpimos secundl. Mon [j Lat. 62. f. A„

RAPHJDJA.

. Raphidia aculeo recurvo.

A 11) J 5.

. Crabro. sslerr. Pin. 196.
. Vespa flam major. Mers. Pin. 196.

‘'x'‘'espa 11igz·a1n:1j1›1·.]il‘er·.1 stin. 196.

4. *³¹ Apis. juloss. Pia. 196. Fucm.flserr.Pm.196.

,Api s

