58 VEGETATIO.

s -rt , cognoscuntur. Quibus 111ἀ11ἇὶ113 dc Vegetabilibus
commentari constitui, 011111 singularis fit meus in studium
botanicum amor ὃ( hoc argumentum usu in communi
viui ὅ( Theologia naturali non contemnendis rationibus
sese 0011111 iendet. In quo [ταᾶὶᾶηάο ita versabor, ut no-
(11111111 partium Vegctabilini 11 cum earum 1111101013,ἀὶἤο-
1011 tiis 811111181011111113, vegetcitione & 51116111103110110 ex-
ponam· historiam Vegetaiionis 11311111, ὅ( argumentum
de perfefflone plantaium ahi occasioni 1010111111111113

Thef Π.

Coipora 1111110113, quoe globus terraqueus offert ‚ alia
sunt ex soh partium per mla tionem conjiinffiono C07267Qeta
Mixta 111 {e atque Ε3Ι]ἷῖἱα (11ἇ111 , caque valia in solido-
rum &a fluidorum ζ30110150 alia 13190101· mixtas partes ex
quibus 00 inponuntm fabrica, five partium compositione
pi· {edita 111111, 011,113 ope motus determinatos praestando ⁴
«1ή11.’111·.111 his ium 1101110103, qui in distinestis 11113 vasis
determinata lesse moventur ὅ( praeparantur in peculiares
usu 3. Sunt {icoc Cor-pom 0} {anim naturalia, quorum Claffis
duplex, a} 11 viv end( (11161111, quse sunt VEGE TABJLIA,

alia mestum , vivant, &semi 1· ¹323, ὅ( sunt ΑΝΙΜΑΝΤΙΛ.
Thcss III.

Vegetabiss‘ za sunt 01σο corpora, quae vivendo crescunt.
Distinguuntuiffi · 5011110113 111-0011130013311103, per quam
103013011111111 1113 0301001111, ab animalibus, quod fa-
calcate 1011 1311011113 ὅ( motuum voluntariorum destituan-
tur. Sunt (1111(10111 , qui ipsis ε tim] p] ,111113 sensum tribuant:
0111110111 (1· 3130111110 311111113111111 in foliis qmrundam stir-
pi 33· ro„ , 01110 ad 0011016111111 vel 0 iam 50111111 acceffum 110-

minis 131 1111111113 [35001111 3 nunt. 6( hinc 3331310oo (1101111-
tur, 111 051111 11ίὲ110111,11113113101110 fi Q! , 10011011
in 131011τ 13· senx? „15 {322 15 11111· , ἶῖςέῥῳεοῖῐ. 6:0¹, quoe„
mat ura ud 001111110111111 se 001111·- 11 int, ὃ( 11111101111113 pro-

]·11-111111;.

