1

ANIMALIA SUECICA.

COTTUS.

. Citus. Sal-v. seht. 216.

2. Scorpaena Bellonii. Aldr. Icht. 201.
3. Cottus scaber, tuberibus quatuor corniformibus in

1

Ad

medio capite. Art. spec. 84.
T R* I G L A.
. Hir‘undo. Will. Icht. 280.
TR'ACHJNUS.
. Draco marinus. Salv. Icht. 7¹·
P E R C A.

. Perea fluviatilis. Gcfiz. Icht. 698.

0. Lucio-perca. Schon. Iehc. 4'3.

3. Cernua fluviatilis. Gefiz. Icht. 191.

1

1

SCOMBER.

. Scomber. Romi. seht. 234.

XIPHIAS.

. Gladius. Salv. Icht. 126.

612

Ordo

