35 EXAMEN

haud gravetur. Circa exemplum ab Ornithogalo (ἸἸἸΕἸἸἸἸἸἸ
confer Lin. Gen. pl. 270. ἃ 271. unde videbis omni-
no nmjorem ades ise rationem distinffionis genericae quam
quse a loco ΓἸἸἸὲἸἸἸἸςεἸἸἸΟἸἸἸε petitur: imo etiam plurimae
ta ἸἸ &777ae qnam O7 777717077717 species secundum situm
ΓἸἸἸὸἸἸ ficationis dissingui possunt, adeo ut, hoc pro cha-
metere generico afl'7‚tn]to tot fele genela quot species
emergerent. 7777777777 777 buxi foliis ἸἸἸἸόἸἸἸ rubro, qnod
reor cfle Vas 67⁰7 77“ 17777 foliis persennlntibus verticaliter³ ovatis
Lm. 71. L. 144. peffime a V77777'777'7'5 senaratur. Quod
vero I7l7'ce5 attinet, cum partes f1 nehficd lonis ibi nn-
, nus fint conspicuae, secundum fitum ἅ figuram ejus-
dem dispesci possnnt, quemadmodum a L7'7777ae0 faetum
videmus. Ut vero eo melius pateat , quod loeus fru-
etificationis non oen er1 sed species <list inguat, sequen-
tia considerentur Linnzmna genera: L335J7777ach7'ce sC1 leet
Ve70777'cae, ῘἸ7”177”.,( Ass77e5, Hieracii, Gnaphalii, Vacc7777'7',
0771777711777177, Junci, vaeri, Violae , Carfcis, Pedicularis ,
Scillae‚ Orrzl'thogall, Ca777p<77777lae‚ lejsczll's, Lomicerae, Hyo-
scy777777' , Galii, Affierulae, Salviae, Rl777777777‘, Celastri, Gen-
7‘7'7777ae‚ Ersszgii , Aralice, Lim· ‚ Fritillariae P0l3777777l7c7'3, Daph-
7785 , Erim, Buphthczlmi, Diamhi, Sile77e5, 87717, Ιί77777777«
culi, Hellehorz', Origani, Cl7'770p0d7‘7' , Thymi, Menthae,
ssffelssle, Ζ)7·777,·7777]7177717’,’ Stachym, Nepetce, La777‘7777ae, F77-
7777777‘777, Cr 7⁴77, Conyzae, Erigmi, Asteris, Solidczg ‘⁷7777'5,
· 777ffl7lag7'777’5‚ L777 71777 Α7Ψο1071Ἰ777 Phyllamhi, Myriophyl-
17 , 07777777Ζὶ7,Α]ὶ7αξ7717,[7077,Ί77]Γο177,ΝΙ771ἱ7775ξὶ7717,87777-
71Ἰὶ, Ε7177770]Ἰ[707 , Santolince, 3777772775, Ανῐ77777].7, ἃς.
qnorum species aliquas fi conjungendas negaverit Cl. Sie-
075l7e7k7'775‚ plurimas tamen non disputabit.
Q. VH. Contra Aphor. Fsund Bot. 280. ubi statui-
tm, 77 7771771177, 75 f7·777²Z7‘fic.7777'0777‘5‚ 777 fi777777777 777 117777 77777ῌῖ7777,
77171177777 ex7777sce7777⁷f7777 effe clfflremiam, ulget Cl. Siegesbe-
' c 7'775 easdem 777777 geum icam 717 777777 lpe77'J7777777 777777770717 stippe-
(1177777 ρρζμ*

Ι·-
'³‘ Pag. 567

