ANIMALIA SUECICA. 55

’3. Alauda arbore a. W ἶ..) Ο7·.71 149.
4. Α3466141111161 campestris. Raj Av. 69.

MOTACILLA.

1 MotaciLLa‚ CuliciLega, 5111111111 Bell. ,41188-

2.Μο[46111·4 flava, 161110 LongiuscuLo 1116664616
Mers. pin. 17

306114111116, 1116 Viti'flcm. Raj. Av. 75
4 Oenanthe 431614. [³777 113476.
5. MeruLa 4131141164. lv⁴ 111201 1. 164. τ. 24.

LUSCJNJA.

1. Luscinia, five Philo-7 11614, Wisl. 0171. 161. t. 41.
2. Luscinia minor. -.’3.-14 ,’·. 1. 7354·
3. Pafl'er Trool 63163. [6111131 80
4..»3111164411Η4ῗ3116 Γ16·. 313134 blm] 0,·11. 162. 7. 41.
5116611134 1(31111164. 'ils 071. 163.

ἏῙ6’1366 7 777 c& &Vx 1164336161 111. Ge fn. 0772. 796.
Ca. 131 631114 P nlla.

’Β 7, Rfflbecula, 1116 Ε1 thaeus. Wiffl. 0772. 160. t. 38-
{5⁸- Cnrruca. Gesiz. 0777. 370.

PARUS.

1. Parus major, FringiLergo. Bell. Av. 95.

2. Pm- 773 1161. Gefiz. 0777 Φ641. fig. 7’77f.

3. P21⁰. 73 9431131113.οσ[1·’.0171.642.]ἓς.[ἶι]17ἐνη.
4.Ρ1·11113 coeruleus. ἘσΙΙ. Av. 96.

5· Pal‘us cristatus. (lesa. 0,·’.71 642 fin, med
6. 141113 caudatus. Gan 07η71 642. fig. i7fi777.

HJRUNDO.

1. 3131611619 ‹lomssstmffl Gefiz. Om. §.48
.7771·77711.107·.7stm‚ fixe 227¹> rvessis. D.‚J07¹st 0171117Η
ιτ. l*

