90 FRUCTIFICATIO.

11011101, multum abest, ut tanto impetu exp Bodatur: ple -
rique enim 110103, pxaecipue nutantes, in quibus pistil-
111111 obliquum intra stamina positum habet, 3811111 ge-
,1101010013 fioribus clausis exercent, dum 11181033ἀ110οδ111-
113 medias antheras continetur.

111 piffopmtione quoque velofimihter judicamus , cum
pro magnitudine ἃ 1111111010 seminum ipsa quoque sta-
1111113 majora sint vel 11011101011013εΤ1111Ρε10, Ι110103,Ι,1-
fia ἃ aliae plantae, quae magna habent ovaria & [01111113
numerosa , stamina quoque obtinent insignis magnitudi-
1113. ΡΙ311133 quae in eodem flore plura continent ova·
ria ut 311101100103,Α1101110110, Populago, 03 etiam non
minus copiosa habent 1131111111.

Ex Io 0 stam* ηιμ. 11 {9⁸³ pistilli 11011 leve argumentum pe-
1010 postumus· ‚ 113111 111 plelisque plantis floribus her-

maphroditicis 1113311111 3 stamina ambiunt ovarium, ἃ 03
13110110,111 1113111113 pars genituiae ad stig ma accedat.

Ι] sit etiam pistrlli sahm'ca ἐξ Antheza mn watenes idem
00111110 13110111 pmrib 03 enim stylus & stigma villosum est,
111 01 ju 3 [0110111010 11111013 facile geni tura 113101 Irno etiam
geniti. 13 111·01111101103 3011101310111 facile ob superficiem ut
f 1111111111 n 310011010013111 & marginem v 'eluti ciliatum prom-
pt 0 ,10101 [1000111111110111311131011030013003 (la) quam
[11103111 ad 1103 311113 111 scabris pedibus, in globos
actam, sub postica 111·οἰ parte repostam, in 3111031130111-
01 mt: ut 13113 for· nan dis obsignandisque serviat. Utrum
vexo ipsa haec Anthemium 1113101103 rudimenta exhi-
lenit qi 133 111 ov 11111111 [011 semen 111ς101ΐ3,01011100111 plantae
spot em evo} 'antur (c ) (1001113011110010111 010 Animalculis
se? 1111 is 111 1101111111 111 ovum inglesfis multi cum LEUEN

MOECKIO statuunt, certo 0101111110 11011 lieet. Anlha-
1103

(ὑὶ BOERHAAVE Elem. Chem Lugd.Bat.1732.4.Vol.x.
PaictcfileF LAND ofti* 10 parts and use of Flowcr' m muns. Phi-
1οΕ’.11Γ1,1ἶ11137. Abx. by H jones Lond 173.1 Vol. lv. P.

p. 3c 5. BRADLEY New Imptove1nens.‘lom. 1.

