74

ANIMALIA 'SUECICA

staceis ‚ subtus punffis pallidis nigrisque.

24. Papilio alis 6166115 , 1’1101·0111111115,1611;16615, pun-

6115 pallidis, lineolis undulatis fui'cis, sub 1115 albo
variegatis.

25. Papilio pratensis oculatus, fuscus. Petiv. Mus 309

26.
2?-

42.

Papilio fuscus pratensis All).I11s.t.5.f.7.

Pi 11110 medius totus pullus , prona alarum parte
ocellis aliquot 6 pun-:to albo, duplici 61161110 111-
4330. 83 1ῗ1111116 111160 6111610, ⁹compositis 11 llustrata.

α n 12

Papiliun'culus grin-uleus, ocellis plurimis subtus 616-
ξειιηῑω· aspersis. Pet. illus 34.

Papiliunculus coeruleus vulgatissimus. Pet. Gaz. 55.

t.35..f.1

. Papiliuuculus aureus, oculatus, in 61166115 frequens.

Per llus 3 4.

. Ρ.1’1)111 0 alis mestis, subrotundis , integerrimis, 16-

11166 15, subtus alba fascia ocellisque ufto.

. Papilio pem us alis exterioribus circa margines ni-

griffini-ibus, medii parte ruliS, serici instarsplen-
(1611111115 , inae-ulis longis nigris 111611511115.
Iul. 125.

. Papilio alis erectis , matis, integerrimiS, testaceis,

griseis, tess'erulis ε11015,’11ῑ163. nigra sub superio-
ribus.

Ρη) 110 61156166115,οι)11115, dentatis, nigriS‚ pun-
6115111015 1611611 1115.

. Papilio alis planis, nigris, apicibus albis.

Phalaena minor, alba, 1113611115 nigrescentibus 01·-

nat1.Pes'.Gaz.t.32.’f. 8.
Papilio 1115 ρ1.11115,;11015 maculis, fuscis inaequali-

iius marginalibus.

³. Papilio alis pl inis nigris, linea trans 5 ersa alba.

. Papilio alis planis albis.
. Papilio alis pl inis flavis, maculis duabu 5 fulx 15

4¹·

Papilio alis planis fulviS, 111 161116 1111161116.

Papiliaahsnunis fiai 15 f iscus inaequalibustesti eis.
.Ρ’.1 u-

