ANIMALIA sUEc-mA: 47
⁰F A L c ο.

1. Aquila germana. Gesn. Orn. 168.

2. Balbusardus Anglorum. Raj« Av. 16.

3. Tinnunculus accipiter. Gcss'z. Orn. 54.

4. Buteo vulgaris. Will. Orn. 38. ϊ. 6.

5. Buteo apivorus , five vespivorus. Wll. Orn. 39. t. 33

6, Milvus aemginosus. Will. Orn. 42. τ. 7.

7. Milvus vulgaris , cauda forcipata. Will. Orn. 41.
t. 6.

S. Lanarius. Gefiz. Orn. 76.

9. Falco albo-cinereus vffidis, pedibus luteis. Rncib.

10. Dendro-falcus. Gcfil. Orn. 75.

11. Lithofalco. Will. Orn. 47.¹

12. Pygargus Gesn. Orn. 205.

13. Falco fringillarius. Gesn. Orn. 51.

&ww-ffl—

Ordo I I.

P'ICAE.

c O R A c J Α S.
ι. Pica varia seu caudata. Wll. Orn.. 87. t. 19.

CORVUS.

1. Corvus. Gesn. Orrz. 394.
2. Cornix nigra. Will. ΟΜ. 83. t. 18.
3. Cornix cinerea. JViJI. Orn. 84. t. 18.
4. Cornix frugilega. Will. Orn. 84. (- 18.
ς. Mo-

