62 ANIMALIA SUECICA‚

 

Ordo V.

MALACOPTERYGIIQ

M U R AE N A.
1, Anguissa. Schon. 11111. 14.
G A D U S.

ι. Asellus mona Joffl.10ht.t.2.f. 2.

2 Asellus varius. Jonst. [chr. t. 46. f. 4.
,Asellus minor. S.chon [an 18.

4. Mustela fluviatilis. 6ther On. 159.

5. Sihnus. Romi. seht. 180. vel cujusnam generis?

PLEURONECTES.

1. ,1)’.11161 asper, 1116 squ mosus Schm 16111. 61
2. 561611. C·hcz7l. On. 145.

3. Rhombus 3661626115. Char.) On. 14,.9
4..Β110111111131661713.1110111116111.312.

5. Hippogl ossus. Roml. Icht. 32 5.

6111166112. Salam seht. 67

E S O X.

1. Lucius. Schmz. seht. 44.
2. Acus. [karl. 011. 136.

«ΞΑᾸΞΙΟ.

