8 EXAMEN

111 diversoriim sexuum absolvitur. Ergo fine sexu nul·
lum ovum, nulla generatiO. Sexus vero, autin indivi
duis separatis, ut m regno animali 600110001161·, ἃ in
quibusdam 1313111135 aut in 1001110013 singulis simul 06601·-
111, ut communiter in regno vegetabili 86 apud quaedam
inferioris credita sor 113 3010131135 prout scilicet cujuscun-
que 6163111136 statui convenientisfimum judicavit Crea-
toris sapientia. Ova autem regni vegetabilis semina di·
cuntur, quae unicuique plantae & arbori, secundum spe-
616111 suam, indita effe diserte adstruit Physica Divina
Mosaica Gen. I: v. 12. Determinavit namque Creator
species viventium generatione ex ovo five semine. Sola
hac constitutione species sunt vere naturales 81 3 variatio-
nibus immensum distant3 quodcunque enim ex eodem se-
mine ‚ quibuscunque in circumstantiis & quantacunque
61101 dissimilitudine prodit, illud ejusdem effe speciei in-
dubitato concludimus. -1336 est regnorum natur-ce per-
feffio 10 pulcherrimo conlrstens 01611065 qui ut eo illiba-
1101 & 11116 confusione conservaretur, sapientisfime noluit
rerum Α116101· species hybridas 131013331115 quod experi-
60111 10 utroque legno (1116101113.

Q. ΙΙ Videmus e1g0‚ (1006111006,(1061010610101111,10

regno vegetabili propagationis modum analogia inter
creatu 133 vn entes suadeat, ordo inter species inmundo ‚
fine 60011111 006 , conservandus urgeat, sapientia denique
Creatoris ἃ op erum ejus 136116ὅ110 61106315 sed eundem
insuper ipsa etiam autoplia oc experientia extra omne
dubium p onit3 010111 um C uri in omni vegetab1hssos fru-

&um an [ece iat, 133161 eundum effe pro 11116105 in flore
61 go est astus genei 3110013, ergo partes floris respondent
1160131 11113113 animalium. Qui} 106 negat, eo absurditatis
progretil cogitur, ut pulcherrimum 1101 escentiae adpara-

tum fi 11111160011111111101 affirmet, & aliquid, idque in
res no 163611011113136611311010 , 11116 60011110 a natura fa·

6111111 6116.ΕΧ30111130(10 autem floris partes, videmus pe·

tei 'a in 3111131111ρο1113,1111101101011161111111313σαῖ166111,3(1.

11116· magis externum, ipsis peta] is inservire5 stamina ve-
ro

