100 FRUCTIFICATIO.

tarum univerffl receptum, in radice, 031110, foliis 013-
11013111111 , ad peduncuium delatum, ibidem novo appa-
13111 singul 3113 1111111033 111 integumentis, calyce δε petalis
praeparari, magis etiam m ipso stylo ὃς staminibus, mo-
tu, mixtione, ζ11111010, 1000111181 10001111 aliarum atque
3113111111 portium 01113013111101100 111 111111111111113 aptus red-
datur ad genituram sive iernen 111310111111 11111 evolvendum ,
in pistss‘ 10 veru Ld nutriendos ἃ ev olv en dos minutissimos
seminum 011111301103, succo Nectar 11 melleo singularem
hic usum 1115111111ῖο Nec enim onmes 3111 immutatos
hu 1·ῃο103 ex caulibus ἅ 1· 1111113 311 si 1111 13 pervenire egre-
gie docet Expcri 1111 nti 11 II zlesiatzmn. (k) Cum enim ad
rescissus Mali pcnniserv ramos 5 310111 11 ,11 111111311οῑ Spiritu
vini Czirnphoruto refertum, euin quidem 111113 substan-
113111 ramorum absorberi observavit, 1100 13111011 mutato
111 111101111113 odore 3111 Γ3Ρο10,1 quamvis folia ἃ caules
(3111011010 frat Ῠ1· intirim exhibuerint. Simile experimen—

tun pzni 1110001111 011111 aqua florum Aurantiorum ἃ (10-
’ cocto Ligni Sass' istas instituit

fzhff XIX.

Vidimus qnae in Flore vegeto contingant, sed alius est
stains [slot—is in [1111113111 abelmaim turn enim stamina &
plerumque petala suis usibus functa ‚ partibus obrigescen-
tibus, exsuccis, 1100 humores ulterius admittentibus, pe-
reunt, clauduntur viae, quae humorum magnam partem
per pedunculum ad 11300 1003 vehebant, dum interea
*persistente plantae 5J‘gore 131110 major ejus copia deducitur
ad fructum, 003111310111 semine ὅε 0]113111νο11101·,0 perita?
pio, incre scincLicirpiLnn evolvitur cum 0011101113 semini
bu 3 foecund itis, augetur 1101110111111111111131111 [11111111 111 111111
13113 perductis 03 3 planta separata, speci-ei 1113111111 pr-0
ducendae apta fint3 tum 1010 fit fruGt· 13 5 el 1111111113 101-

UC

(k) chct. Stat. p. 43.

