ANIMALIA SUECICA. 67
MORD‘ELLA.

1. Mordessa cauda aculeata..
C U R C U VL I O.

1. Corculio acuminatus, oblongus, fuscus.

2. Curculio acuminatus oblonngsculus 1101100- fuscus.

Χ3. Curculio Norv egicus mger fignamris flavescentibus
asperis. Pet. Gaz 14. t. 8. f. 6.

4. Curculio oblongus cinereus, proboscide brevissima.

5. Curculio globosus, proboscide reflexa.

6. Curculio nummus, fuscus, 13 eribus 111ῗοῑοοη1111113.

’7. Curculio 1111111111113 Quercus, subrotundUS, obtusus.

B U C E R O S.
1. Scarabaeus rhinoceros. Imp. alt. 694.
*L U C ’ A ¹N U 3.

1. 8011303003 maximus, phtyceros, Taurus nonnula
113, aliis Cervus 11013113. λη’. Ins. 74.

SCARABAEUS.

1. 8031303113 1101001311113, five 1110311113. Mem: Ζῆη,Τ
301.

. Scarabaeus parvas , capite coHarique nigro, &lytris
110111110113.

. Scarabaeus medius, capite conarique coeruleo, pe—
dibus nigris, etym-‘13 pallidis 11113113.

. Sem-absens 1111ν113,031011ξ1133101·,0131113 11111113.

. Sc trab 011 pax· vus niger, elyt’ris antennisque rubris

. 801111101311311113 niger, 01511113 cinerels.

ἡ. 80111511131111111101133101· florilegus.

8. 81331113· 113 Janugmosus alte1i affini 3. 111011θῖ Lat. 160.

F. 2 9. Scana-

19

ps

*Ξ §Ns-212·

