Η
, .

υμμῳῑο

9

3311 3113113111 .-

1.
2.

3-

AN1MAL1A SUECICA.· 71
CJCJN''DELA. f

Cicindela atra ‚ punffis quatuor fasciaque albis.

. Cantharis quarta. IWOtgff. Lat· μ1115. f infima.

Cicindela aenea, punctis excavatis.

. Cicindela amca, elytris striatis.
Cantharis Μ111ε111 viridis, perelegans, vaginis

sulcatis, Γ111111113 1111(1(6111111113 ornatis &Pela
Gaz. 5. t. 2. f
Cicindela 111111 im a aure? laevis.

LEPTURA.

Leptura coernleo - nigra.
Leptura 11111111- 3311611..
Leptura rubro· 111163.

. Ι eptura clymis 11111113.

Leptura cl3 tris testaceis apice 11111113.

Ι eptura 1111311113 11{ora‚s2btus xircsccns.
Leptin-a clyti-is 1611111313, maculis nigris.
Lepta-ra elytris nigris, lincis flavis.

CERAMBYX.

Ceramb3x 1111(11 aencns. ,

Cerunbyx fusch antennis corpore quater lon gio-
ribus.

Capricornus Rufficus cinereus ‚ cornubus longiffi -
11113. Pet. Gaz. 14 t. 8. f. 8.

4. Capricornus Nolrvegicus nigicscens ‚ vaginis puna

3151113 , maculisque pallidis ειάΓΡε1113. Pet. 11113.

5. t. 2. f. 1.
C cra ,11115111 nigricans, maculis v iridi 111113.

6.Cera1nbyx cinereus, fasciis duabus pallidi 3.
’.1.0311111111115 cinereus, fascia alba.

ΕΔΓ ΒΟ

