52 ANIMALIA SUECICA.

CHARADRIUS.

. Charadrius five Ivliaticula. Jis‘ill. 230. t. 57.

. Chaa-adrias slve Hiaticula fulvipes. Rudb.

Chamdrius major cinereo—fuscu'S, prona parte fla-
16166131116 Lap pponmn. Rff cll).

P [11111113 viridis, Wila 0111. 229. 7. 53².

1101112113 61116162. ch. Av. 111

ι...

(ἐζ) h>

23¹⁴?

V A N E L L U S.
1. ’1721161103 five Capella. quft. 0111. 167. t. 53.
T R J N G A. ⁴

(1 all ma 111061οΡ 13,1“1ν 6 phoenucopus. Aldr. 0777. 461.
G stimula 11)]101611603. Am). 01·.11 469.
. Avis pugnax. Alcas. 0111111Ζ). 52. t. 24.
. Gallinula 2311116162, r'OstIO & pedibus rublis. Ram).

-52-02152151

NUMENIUS.

.Gallinag0‚ five Rusticola minor. Gefiz. 0777. 503.

¹3 lottis, five Pluvialis major. Will. 0777. t. 55.

. §colonam aquatica fusca, ventre albo, 11 ajo .
MN).

Numenius, five Arquata. Gesn. 01·.11 221..

8601011116ν , five Gallinago minor. Gefiz. 0111. 503.

8601011311,Ην6Ρ61·611Χ1·111116ε1.ΑΖιῖ 0111472.

. Arquata, five Numenius medius. Rudh.

. Arquam ‚ five Numenius minor. leb.

. Scolopax rostro recurvo, pee‘tore ruffescente‚ pe-

dibus nigris. Rzzclb.

61131.οΗ

Ὅ “··1Ξ·ἷ16

FULICA.

Ι. Γι1116ε1. 1111211]ο 1731··111.;1’1.ῖο.1.33.

C rdo

