24 ΕΧΑΜΕΝ

confufiones 8.· detestabiles scortationes in 169110 vegeta*
bili ad propagationem a Deo O. Μ. este 1111 ordinat 33 2
Quis methodum tam laicivam studiosse juventuti fine of-
fensa poterit aperire? Quibus 061661101116113 13116 quid
respondeam 116161ος1111616111111 6111111 ipsa adversarii 361111·-
(111316 3(1 filentium 6091111111. Μ11361Ε111· 61111611 prudens
Lefflmr C] ὁ’1,ἱε9(·1[)εεκὶ1νη ultima quafi 6Χ11611111·,11111 31·-
gumentis moral ibus systezna Botamcu 11 oppugnare. Dis-
unguendum effe judicabit 1111611691111111 animale & vege-
tabile5 absurdum ducet plantarum innocentes amores se-
cul (111111 orclinantias 666161 1111116ῑςι examinari. Videmus
61111 11 ὅ( palp 1111113 propagationem 111 omnibus viventium
speciebus 11011 uni legi 3111911301 esse, 1661 plo mnditione
Γ1616ἃ1 17311116. Quze 111161 homines 11111113 1113113 ὅ( 11-
111113 1161111116 601111116110116111 , quam 60111119111111 vocamus,
opt imam effe demonstrant 611611 nstantjae illm, 111 31113
1116111111111 speciebus alise, poI3 9311113111 1111616111 Gradus
consanguinitatis inter homines prohibiti, fineincestus cri-
1111116 36 31113 1· 11 entibus 113115 91661111111111· , quod] laec inter
63 161 11111611736113, vel 11660111611113 smil msque C} ·eatoris
6011111113 fitlex. In ipso solvo ·1111113ὶ1 regno quot (11161-
115⁷ 111· 3 1111601113 6011111913511011 1311111111 6111. 11 6111163 ὅ( (1·-1
(111163,1”6(1 9611613 quoque 6611166163 ν31·13111,.Ηο6 191-
111111111116, (11101611 hominibus lata, moralis non dicam
an 1101111113,Γ ad plantas transfertur, fi quidquam aliud,
enormiter 6131101631. 11111139311113 inter Homjnes commu-
111161· servatum Ὡμαᾱνῑφεῑῖἱίι ὅ( Aves polygmniaz utuntur
famr‘nia m3 31113 6111111 tot Gallos quot Gallinas, tot Hir-
cos qu 101 Cap]- 7,s tot Tantos quot baccas alere 60961611-
tur 3 91160136. E't sane mirari convenit, 6111· contra haec‚
legi homini 6113 latae aeque 6011111113 conjugia non aeque
declamaverit Siegesbecki2153 pmsemim cum animalium
exe} 111113 , 11111016 110613 111·101)111(11«101·3 , 11131011 11116 du-
610 1·1 111 jux 66111113 agmt 111611163111161· InseJa deni-
(1116 ἅ· sennes exempla , ut ita loquar, conjugiorum sere
0111 nium 1101111611111111 occurrunt ‚ 6311111113 Anum 1137191-
rzz’am 111σί ’(111 (zm retinent, beypae [ε ac congeneresg sunt

6111111

