ANI'MALIA ²SUECICA. 79

5. Apis parietina nitida ‚ 0011311 0010111100 , abdomine
111100. 111111371ψῖ). Gemn. 9. p. 19. t. 10. f. 1.
6. Ap 13 terrestris 1111133.>
7. Apis fusca, fronte alba, collari testaceo.
8. Apis nigra, 0011311 13111010,000110113111031113113
9. Apis nigra, 0011311 villoso, pedibus nigris.
10. Apis nigra, abdomine acuminato, comico.
1 ι. Apis 0311013 truncata tridentata. .
12. Apis hirsuta maxima Al me 1130000103, 0011311 ni
, , gro, abdomine luteo.
13. Apis hirsuta nigr ¹1, 11)(1011111113 apice subm.
14. Apis hirsuta migra, 3 bdominis. apice fuico.
1⁴5. Ap 13 hirmta tota nigra.
16. Apis hirsuta niara , collari abdominisq ue cingulo
111 ἔχη-,0 apice albo. bide Iq‘sff. Goed. 233. f· [ἲς.
17. Apis &hirsuta 0011 ari fulvo ‚abdominis 1)311 sul va ‚·n1e
0110 nigi ·0, apicez ³..lbo
18. Apis hirsuta, 0011311 fulvo, abdomine ssavo, =
19. Apis hirsuta tota cincta.

J <jn N E 0310 N.

x. Ichneumon flavus, abdomine medio nigro, cauda
acuta, aculeo umbilieali triplici exserto.
e. Ichneumon cauda triplici ,. abdomine superne fla-
vescente, pedibus clavatis. Vide Movff. Lat. 64.
f. ult.
0, Ichncumon cauda tripili‚ abdomine tereti atro ‚peae
dibus 111110101111113 rubris.
4.Ιο1111011113011 1)οἀοἕ1131·13.1>ῖεί3 Βῖαηζ.(ἶσ]ηῑ. 1431.
16. f. 5. mala, ubi Mas.
5. 101111011111011 niger cauda exserta triplici , pedibus
anterioribus abdomineque luteis.
’ 6. Ichneumon 3011100 triplici ereeibo , collari nigro,
3110111111 ne pedibusque test 10013
1011ηο11111011 aculeo tripiici , pedibu-3 abdomineque
10130013, apice nigro.
8. Ichneu-

