93 FRUCTIFICQTIO.

plantarum cognitionem assequendam ‚ generum 1101011130ᾖ
to, fuit CONRADUS GESNJLRUS, vir 1113 1111-α
1111311111 bonum juvandi adeo 1111410103, totius Historia
Ν111111·11113 p 1113113 113 v eluti 3101111101111111111.8109111111 enim
nec 1111113 1111111111 ratione icones 1111111011] depingi <Sc scul-
pi 13311 , plantas m panes (1111031100, ἃ( fingula scorfim
1036130310 exhibendo ,, 3 ut ex ejus figuris Matthioli
Herbario 11 (311111313110 insertis adhuc manifestum est..
Mortuus autem est A. 1565. 333113. 49. 311111 fundamen-2
(11 1300101333 jaceret, (11113 0111111103 (13111313 vitiis 111110111-
vit ‚ quod ejus vestigia 11011 secuti fuerint, qui post 1111111111
vixerunt. fundamenta 3111111 111133 maxim& ponebat 111 110.-
re ὅ( 11116111. Sed 0113111 ejus 8033111311, quse 1110113113 woz-
1113111 3 301111111133111,111(1Ε111131·1·11111111 (41311111, 113131 1··..1111 1411
111113111133111, qui post 311111 solima 1303301333 011113111111 Ξ1 111.-
ἇῖ1-ῗ13111ῑ10113 (1310111311 constimic, suit Andreas C [A'ESJth
NUS ζ ·> Α13ῐ1111.,13 1410131101 (1110111 dam Patavinus Post
1111113 varice plantarum Μ31110111 excogitatae 111111, (11113 vel
11 11118111 v 31 1·Ηο13 131 1111ἕ1111311310113 t( (11. plantmum (11-
11111111110113111 exhioent. Methodos afim} 11 (1311111111Π ,3 [1·1-
(111111 Andr. CAESALPINUS, hob. MOROEON,
ὃ301113(ῑ),]011 1111]υὸ,111111111ε(11),3111·111(η)11.1311111111Ἰ
(x) Medicas szenfis, 1411111. HE RM A NNUS not.
(y) Lugd. Batav. ἃ· Herm. BOERHAAVL(2‚ >
111 cc· 313111 Α311(1. Prof. A numero petalomrn in 11013
1111111 1·.- 113 distribuerunt Aug.Q1ir MVINUS (a) 14101.
1 ip1„He1n·. Bernh. RUPPIUS (b) ιῙ3113111ἶ, Christ
(10311. LUDWIG(0) Prof.Lips.‚Cm‘istian.1{NAUT

{s} Libr. xv1. de mantis. Florem. 1583. 4to.

(t) Hxst. Plant. Oxou. 1680. 1699. fol.

(n) Meth. Plant. Lond. 1682. 1693. Svo. Hist. 14111111. ΙΙΙ. Vol.
901. 16 . 1 04

(x) {3:1111117. Plant circa Halam. Lips. 1687. 8.

<y) 1-’1-01 luod.ssa:av.F10res.Lugd.hat.1690. 8

(z.) 11113) (14111113. Horti. Lu gd. Eat. svo. 1710. 40 1720

a) 10111111. in Rem He rb ‹Sc Ori<i.1¹lantar.LxF.1 1690-1619.1’01.
(l) 1113101013 Frmc 1, 13. 172 6. 8.
c) 11111111.[11111131031737. 8.

