58 FRUCTIFICATIO.

( 1) plantarum 6111163. Plantae in quibus fiores 0661111011(
Hermaphroditici, vocantur Hermaphroclz'tae‚ utsunt 1116116-

que stirpef3 ‚ eae in quibus soli flores masculini, planae
mares, ut m Lupum, (3311113136, 831166, Ustica, Spina-

eid, Junipe1·,0TaxO, aliis3eae in (1111 L'bus soli flores foe·

1111111111 habentur , sunt Foeminae. Ut varietas Sexus natura-
]13 in praecedentibus. Plantae 111 quibus flores sunt mascu-

11111 ἃ foeminini Ancz'logynae (1160111111- , ut Buxus. Qum
v 610 11. (1160111103 ὅ( 1161 maphxochtos, velfOEmininos& 1161·-

maphroditos fiores habent, dicuntur Hylai-(lae, ut Morus,
Ε111ρ611·11111,311(.6. 11111111611011630116( marem ὅ( foeminam
a veteribus constitutae ut plurimum ex 1 salso principio te-
1161·11;11(111113 1011011111 aut figura [11181113 des fumtae sunt. Ita
6111111 ARIS'IOAELES (16 plantis: (s ) Masculum ge-
nUs asperius ὅ( magis rigidum· , at foemineum debilius S:
foecundius. Clas. etiam Casp. ΒΑΠΙΞΠΝΠΞΙ Β16161111316111
fruffiferam fi vc foeminam ob suffitum ῖ6111611131111,11 Β161

esurialem marem 1101111111(

{W‘ss (1(

Tlffim'ec 1. ’(1((1- se s 111( „erum m (1(111 mz renaeLationiv ρ](ιηι’(3. s 1.
11116111( {enen mo (1 ((ἔ( swfe semem-a anthelmum fizprastigma-
((1 Ῐί, te. 1 mima sum3 (11116 praet-er ea, quae m ’111611
VI. ¹ 101 0111111111 ,1111116 ((6116111001113 (16111111 confirm ant.
Ex 1111 afflg- ’(61.0ι 11111( Scio 011111111111 pl antarum hujusmodi

4111 1 6>ῐ1111161ῑ 1 ’.0116 6111111 1111111 ν61ΜιιΓ61. vel Li·
dms. , 111. ⁴ mmm-5 1 1111113111-11106 1106 appuatudestituun-
(’,111 11( ex ors-01⁴2 1111 1111 ,0116111111 Π (ι) observationibus
1110610113 111 (0111 ἐπ 111 10113 6111111 plantis Ι·11161.113·1η“·.
0096111111 110.. ’1 1 011111 <ik 1611 11113 masculini differen-
tiam se122i1s12211e 0616111· (166111.(,111111·1·113 ὅ( 111 abditis Na
(1((60 (16116111116113 ((1101101( 13 11 ,1611011111111113 D. BE-

Nm).
ἦν) ἶῐ 331 51:123. Boe. ·
(ς) L b. 1 c 2.

(t) 'ss ov .Ρζ·.1;;.1(·. Gen Hortus. 1729. f.

