61

ANIMALIA SUECICA:

9.B<111e131<R012d. lacmst. ¹04
10011111111113 quincuncialis , pinna ani officul orum tri-

11.

12.
13.
14.
15.

*mabog-⁴

ginta (1011111110. Ast. spec. 20.

Cf? 3 winus 11 ide flava, pinn a ani οίῖ101110111111 vigin-
ti septem. Am. spe’c. 23. '

Cy ninus biuncffllis, indibus 1110113, pinna ani offi-
0111011111 novem Λ)ῑ.]]’1εσ.30.

Cyp} 111113 iride subl ut 609. , 111111113 ventralibus auique
1110115. ΑΓΛ ss>ec.6

Cn p [111113 1110111113. 111ῖο11010 longior& apice elevato,

pn ma ani 01 ine-ulmum qaindecim. Ara spec-14.
C} 1111111113 1Ηο1110 nafiformi,d01·10 acuminato, 11111-

na ani officulorum viginti quatuor. Art. spec. 18

COBITIS.

. Cobitis aculeata. Charl. On. 157.

STNGNATUS.

Acus Iumbriciformis aut saptlmus lViJJ. lcht. 160.

. Acus Aristot 0113, species alte1a1na10r. Raj.P1·fl.46.
. Typhline.Gefi1. Icht. 11.

‚Hippocampua Roml. ins 114·

Claſjis

