54 ANIMALIA SUECICA.

mw-—o—mq

Ordo V I J.

PASSERES.

C O L U M B A.

Columba domestica, five vulgaris. Will. Orn. 130.
t. 32. lla-ieram multa.
szhunbms torquatus. W·

Η

ιίΙ. Orn. 135. t. 35,
³. Oen-as, five Vinago· lif'l'l'l. Orn. 136. t. 35.
4.*'l'111·tur. Raj. Av. 61.

31⁹2

»Δ

TURDUS.

1. Merum nigra. Bell. siv. 80.

2. Merula montana. llv‘sl. Οἴη. 144. t. 38.

3. Merula saxatili& l‘ls'z'ffi Orn. 145. t. 36.

4. Merula torquata. Jomst. Orn. 106. t. 39.

5. Turdus pssmlaris. Gesn. Orn. 753.

ό. Turdus fimplicioer diffus ‚ slve viscivorus , mi-
nor. Will. ΟΜΖ. 138. t. 37.

S T U R N U S.
1. Sturnus. Gesn. Orn. 747.
A L A U D A..

ῑι. ,Alauda vu1gm·is. IVJ'JJ. Orn. 149. t. 40.
2]- Alamda. pratorum. Wilf. Oxn, 150.
3. Alauda

