84⁷ A-NIMALIA 5111501011.-

63. Musca nigra obtusa, 11581010 hirs mco luteo, alis ba
fi 1111111ςέ

64. Musca atra villosa oblonga, pedibuslongis, femo-
ribus ru'bris. Nor. Lapp. 359.

65. Musca oblonga flavescens ‚ (101·Γο longitudinaliter
nigro-puncff'tato ‚ alis nigro - maculatis.

-..„..-.....--. *ἡὴ-,ψ

Ordo I ΙΙ.

HEMIPTERA.

GRYLLUS.

. G1yHo-Ta{pa.l1·sch Germ. 1ι p. 28- t. 5. f·¹ 2.

; (11511115 (101 nesticus. Mo [ls. th«. ¹35

. Gr llus campestris Raj. Its 63.

. Grv 11115 alis mperioribus 0111010113111ἶ51101111115 ru-
bns apicibus mgws tales& ψ ι’). Genu. 9 p. 4 ι
1. f 2.

5. Gry llus abdomine meam to alis ma rgine exterio-

12x1r1d1pahd15 bidebrisch Germ 9 p. 6. t. 1.

ᾼυδὶοωι

6. Gryllus abdomine pallido, alis ori eis unicoloribus.

Gry 11115 pallidus, alis g1iseis lineola aiba notatis.

Gryllus abdomine susm, aiis malgine exteriore sa-
mrate viridibus. Vile frist-h Germ. 9. p. 5. t. 1.
f- 5

9. G1yllus alis superioribus· 11111115 (1·111111 Ρτοάιιέὶο ad

longitudinem abdmnnis.
10. Ranatm 13100101· ex fusco ὅ( pallidost1·iata.Pet.Gaz

t..61f. 10.

905¹

11.

