58 ANIMALIA SUECICA.
A N G U I S.

sz cilia, Typhlinus Graecis.R1j. 0415312289.

N ,1,11 ·ix [Osquata. lx 11 0116171. 33}-

Ang¹ 113 palvus rufescens. AEJJ 11111 8 1·6ιὶ,1·.

4 ψεῖ-1156111616, macula dorii 737763,Ιο11ἕ1[11(]1111111,

(1616 [a. Totum corpses 71176 6111611606,- Alae. ,sla 71
nefaris ᾗῇ usca, dentata, 76611 mum longitudinem 17111Ιί
6,-111111 )··. Latera 1116611711·111,116ι1111ῥ,1, Jz'wg ,771
βῆ, 1.·.·1 0 6· ,1ῑὶ61 sto 7111616 dmfizlis opp‘yiszs, fin. ossei Ji:-

116 , name 11111. Venter ρπ)·;[1·1111]1’6 ,1,11· ‚ 111,1.1[>111ῖο 111-

1116117116 11. 6)·11 ngzlae squmzme. Gn? 1 ¹ 17711171. 74171. ³1:512
J 61116 υ76· 1111711111. 111111- inem affin! )1·’1[’.7. 063761

im ,1 [71611611 ι 611111 [111[11’77.1 [161[1611711).)··.11, 11711··11,11.1·

161. ms manime (11171161 ta.) 1111 611111)1[))·6.·.1)·,·16
[111666176111, cnjus vulnera lethas'ia Junt) 1111661. slxz
I‘Yperae ἡ716711. 1111161116 2? Caput {0131er minus 71171111 ,ᾖὲ
quam 1’)·1 77796176 exoticis.

1.
2.
3·

