ANIMALIA SUECICA. 893

11 &ramea cv pite nigro, abdomine albo maculato,
cauda prominula nigricante.

Araneus cincr‚eus alvo 61161161· senis fasciis trans-
’.161133 ‚ in angulos acutos in medio 6166113,111··
genteis <Sc nigns alternatim dispofitis infigm-
1113. LJst. Arm 87. tit. 31. Δ

¹3- Araneus Γ 116113 niger, punffls albis notatus.

CANCER.

1. Cancer marinus. [walth. Diose. 227.

Maja. Matth. Dlnsc. 229.

. Astacus. Rsalfh. Diosc. 227.

61111111111113. marth. Disc 220

.(Ξ111661 cauda exserta, rostro superne letrato.
Squilla. Μαΐῐίτ. Diosc. 229.

. Canem cauda exserta, rostro integerrimo

. Οε·111661 Moluccanus. ’PVornn Mus. 249.

. Cancessus. M'atth. Di0s6. 23&

. (31111661 cauda exserta, chelis angulatis.

*000¹* ελ <lx-{²0³ 50

ONISCUS.

. On} 'scus marinus m? XImus.

. Asellus aquaticus. ffnfih. Ge m 10 p. 7. t. 5.
. Millepeda. Mat th. Diosc. 257.
. Oniscus minimus, cauda alba.

*02³0*-

SCOLOPENDRA.

,Scolopendra marina. Raj. Ins 44.
. Scolopendra valde exilis longa. Raj. Ib.
. Scolopendrae accedens 30. pedibus instru&a. Raj.

. Jusssgffiler Mouffetti primus. Jotfi. t. 23.

uoto-⁶¹

..μ

F 5· Claſj'z's

