,4

66

ANIMALIA SUECICQ
M E L O E.-
1. Proscarabaens. Merr. Pin. 201„

FORFICULA.

Σ. Forficula hixsuta , nigra ,” nitida: capite ‚ 6011ορ

ἢ cinguloq·1e ventris ssavis. ³

a. lorficnh coll-e xri nig1·‚0 elytris nebulosi&

3. btzphyhnus 11111111· [01113 niger. Raj. Ins 109.

4101fimlaxn¹³1113 Pet. Gaz. 74 f 5.

35. lorficnla 111 οἲ 113 cinmea, canda sorcipata. ’

6. Forfieula celiani nig ι’,ο ventre atro, ely [ris testi-
ccis. vicl siff. 71111. t. 3. f. 5

7. Ἑογῇςι 1111 cm} in nigr,o ventre at1·,o elytris cccru-
lescen ibus.

8. Γοῐῇςιὼι coh-iri testa-ceo, eiynis venaeque testa-
ceis: apicibus miglis.

9. Forficnla imenne 111( gro: colb, capite, (ᾖξ’-11133116
aeneis , nigris punctis perlucentibus.

ο. Forficnla tota atra. .

1. Forficula nigra , elytris aibis. vide Friſsrh. Germ.
5. p. 51. t. 26.

12. Forficnlanigm, elytri‘s sanguineis,

N „O T Ο Ρ, Ε Ι) Λ.

1. Scarabaens e nigro virens, corniculis altero tantum.
velsn pzckinutis. Lifh. Saea} 387.

2. ὅραι-11113115, ex tufo {nicus siv& castaneus [1].81111,

13. N 111111οά1 nmio aeneus, antennis simplicibus.

4. Not-opeda 11111, antennis simplicibus.

5. Em *ηε-13111111 {ns ca, antennis iimplicibus

