0610013003. 43

ὅ) 1111611111 ρ111ἶ1111ἕ11 officinis Ρ1111 7777 (1661111613 &³ prr-„77 7' medi-
((1,1111’11111161·61·0 7'77 [lis 11· l7'7757 Ι,111(11116(1,]1 1-61·1·1[1111111111161111·ς
ὅ) 77077'5 (1’1(11111“1611]ί11“1· (111·061Ῐ6111111κ Λ1·311011Γ111113 p} ,1001101113
ita sonat: „ Nomina ί(1011011011 p 11111111] Botanices graeca
‚‚ vel latina, fi 1101161101,101111011010130110, ut etiam ufi-
,, tamffima [3³ officz 11111111. Quis 11011 videt idem hie de
nominibus pam ’,111 ὅ( ufitatiffimis pr (0611010111, ut 101110οῖ
retineantur 71 Bona suerint? qnod tannen in Crimen Eot.
p. 100. minus expssifft: 7770loj1e7·s 6111111611 77077 sim vel
abs77 da. 00 scincet 111111π1ῑ111011111301-0111 (1111101111-111011111110-
lat 01161111·011101111,1011[11111 Qu 0 0010 11110 (1· 11111 00· n] ple n ta·
rum admittat Cl. Siegesbeckius (1011011111111110110111, spienti-
ι11611111 alteram, alteram qfficinalem ipse 11101061, Ergone
scientia Botanica 11011 1111011 ’3 v itae (1110111111Εά 0111101110-ῑίιέ
Enimvero qnaerimus certas denominationes, nc imelhgi
ὁ( intelligere queamus, 1100 in praxi decipiamur

2. Accusat deinde Lmnce 7777 qnod ipse, 1101111111ῃὶ-
11111111 stu 10113,111·1111;11 nomina 10001311111111180 satis bona,
praeter 1100οΓ111111οΨ ixnmutaverit3 idque sequentibus pro-
b‘n‘c nititur exemplis. Halicacahz 111 off. vocat L7‘77 7757775
thllin. Ixs. Ρ11’](11’1“11 dicere (101111111οη ita enim ,411161611-
gi Το111-.11 64. vocatur in Gen. Pl. 1443 1311110 ¹ss 10 ge-
neri nomina 1001111 11101ος 9111611 1111 alius generis est 110-
rnen3 66111111 11 1111011118( Alkekengz' barbara 1ἶ1110,(]11;11111
ipse Cl. Siegesbeck7'77s rejimenda 11101111110101, IJaJicm-577h7s
1111111111. est, nul {a 0116101110ῑο munitum (Fund. Boc. 2291)
aequivocum etiam, ita enim Dodonaeas, Dale 611111 777s7'77z ‚ J.
Bauhinus ὅ( M'077's077775 vocant 61111111111111 Τ. 011111111β1111111111
Lin77. ΡΙοψιίὶ( vero est antannm nomen Β101001·1(113
receptum. vide Hort. Chfi. p. 63.

Lapathmn Rumicenz. Rs. Linnaens Flor. Lap. p. 93.

111611111 Athanmntmn. Resp. L7'7z77ae775 Crit. ssot. p. 130.

Rorellam D7··.0se7a777 Resp. Linnaeus Γι 11(1 Bot. 221.
ἃ Flor. Lapp pag 77.

Βε mpmoiciem Phjsazlm⁹ (Php. ·1,”1’11 fine dnbio (110010 vo-
13111 ) Rs. L7'7777ae775 H. Cl. p. 87 6111. Bot. p. 130.

k,

Om-

