50 ANlMAmA SUEOECA.
A N A S.

1. C5g13173 feras [7777. 01·.11 272.
*ij gnus πππῑππππππεῑππε. wil-⁷. Om 271. t. 69
2 * A77151·cyg17e11s Guinccnsis. Raj. ‘Aa 138.
0.Anse·11·.·1011s.Gefi.z 0111. 158.
*a Ans& dom cst} cus. Geflz. 0111. 141.
4. ΒεπἹππ-.<Ῑπ {eu ssermcla. Wzll. 0111 274.
5. Anset ςπππρπεππε serus ., torque inter ocul os ἃ ro«
stum] mbo. Rzmcll)
6. Λπ πῑπε [απ fusca Δίων’. 0111. 22 π.
ῖ. [πππεπε 171001‘. Will 0111 278. 1. 70.
8. 1πππ231πιρεπ2 (9410111. π2π.
π) Bos. hasmz ’,ω’ Ῑ111701112.ξ)4. t. 72,
*x Anas domest} ca 517lgz11*is.]x.:j.slv. ¹50
10 An? 3 plumis molini} ππππ3. [ἰῶν-,111 DAEts. 310.
ππ. Anas 3111πά1, muta. Aluti 0111. 234.
12. πὶεππεπππρρ. (91411. 01η11 10¹}-
13. (11 ’.Μὶπέπίὶππ (ιππππεπ13.]>)σ[[.π1·.υ 33.
14 (Ἰ.) 17011'12L Α’[ιῖκπ 0111. 22 5.
155. Anas 33¹0 imstza, Tc schem. π.π 111.A⁷d1·.0r2.7 224.
1( stne&plat51·}7mchos,pe1L13311teis. Will. Orn.284‚
πῖ. (³⁶1111m11p1717m. [Visl. 0111. 291.
10, (Ἡ, {criu {edum secund ..π [1 ils. 0111. 290.
1). m] §anmajm [111[.01·11. 291.
20'. Ama Ππππνπ πππ 13 rosta , lostso ἃ pedibus cinercls.
Ie 44471
21. Απππε π2ππῑπ 11111701‘ deh.
22. Mwmuria,c‘117dalo1797f0121pataRudh.
.A11asf11iig11lap1i11121 Gesn. 0111. 107.

MERGUS.

1. Mergansm. Gefiz. 0111. 1⁶5.
2. M mgus cirratusfuicus. ΖΜΝ. 0111. 255¹.
3 Me1g11s 117e¹1<m01e1c03 , rostro acuto brevi. ἷῖῐὶπ-Ῑ. -
0111. 261. 1. 59
J‘· A·

